<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- Google Console Verification -->
    <meta name="google-site-verification" content="Ypc_O50xyYcRsv6t5OlfQYcCYE6oPsvqoFYubJ__8UY" />

    <!-- Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-FS4B2G36KS"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-FS4B2G36KS");
    </script>

    <!-- Default Settings -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- SEO -->
    <meta name="keywords" content="alexlostorto, Alex, Alex lo Storto, Alex Lo Storto, portfolio, portfolio website, Portfolio Website, Photography, photographer, programmer, coder, web developer, open source, sparx, sparxnotes, Sparx Notes, maths, maths homework, start-up, tech" />
    <meta name="description" content="Magic Notes - an extension to make learning on Sparx Maths more fun!" />
    <meta name="author" content="Alex lo Storto" />

    <!-- Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="icons/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="icons/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="icons/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />

    <!-- Styles -->
    <link rel="stylesheet" href="../assets/css/universal.css" />
    <link rel="stylesheet" href="assets/css/styles.css" />

    <!-- Javascript -->
    <script src="../assets/js/universal.js" defer></script>
    <script src="assets/js/database.js" defer></script>
    <script src="assets/js/stats.js" defer></script>
    <script src="assets/js/app.js" defer></script>

    <!-- Hotjar -->
    <script defer>
      (function (h, o, t, j, a, r) {
        h.hj =
          h.hj ||
          function () {
            (h.hj.q = h.hj.q || []).push(arguments);
          };
        h._hjSettings = { hjid: 3560401, hjsv: 6 };
        a = o.getElementsByTagName("head")[0];
        r = o.createElement("script");
        r.async = 1;
        r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
        a.appendChild(r);
      })(window, document, "https://static.hotjar.com/c/hotjar-", ".js?sv=");
    </script>

    <title>Magic Notes</title>
  </head>
  <body>
    <div class="body-container">
      <!-- Navbar  -->
      <div class="nav-container">
        <nav class="navbar">
          <ul class="logo" href="">
            <li><a class="logo-text" href="https://alexlostorto.github.io">Alex</a></li>
            <li><a class="logo-circle" href="https://alexlostorto.github.io">.</a></li>
          </ul>
          <a href="#" class="toggle-button">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
          </a>
        </nav>
        <ul class="navbar-items">
          <li>
            <a class="navbar-item" href="../index.html">Home</a>
          </li>
          <li class="resources-button">
            <a class="navbar-item" href="#">Resources</a>
            <div class="nav-resources">
              <ul>
                <li>
                  <a href="https://alexlostorto.github.io/resources/exam-timetable/index.html">Exam Timetable</a>
                </li>
                <li>
                  <a href="https://alexlostorto.github.io/resources/revision-buddy/index.html">Revision Buddy</a>
                </li>
                <li>
                  <a href="https://alexlostorto.github.io/resources/leaderboard/index.html">Leaderboard</a>
                </li>
                <li>
                  <a href="https://alexlostorto.github.io/resources/insta-size/index.html">Insta Size</a>
                </li>
                <li>
                  <a href="https://alexlostorto.github.io/resources/word-wrap/index.html">Word Wrap</a>
                </li>
                <li>
                  <a href="https://alexlostorto.github.io/resources/chemistry/index.html">Chemistry</a>
                </li>
                <li>
                  <a href="https://alexlostorto.github.io/papersss/">Papersss</a>
                </li>
                <li>
                  <a href="https://alexlostorto.github.io/resources/music/index.html">Music</a>
                </li>
                <li class="subcategory-button">
                  <a href="#">Maths</a>
                  <div class="nav-subcategory">
                    <ul>
                      <li>
                        <a href="https://alexlostorto.github.io/resources/trigonometry/index.html">Trigonometry</a>
                      </li>
                      <li>
                        <a href="https://alexlostorto.github.io/resources/quadratics/index.html">Quadratics</a>
                      </li>
                      <li>
                        <a href="https://alexlostorto.github.io/resources/sequences/index.html">Sequences</a>
                      </li>
                    </ul>
                  </div>
                </li>
                <li>
                  <a href="https://alexlostorto.github.io/resources/useful-links/index.html">Useful Links</a>
                </li>
              </ul>
            </div>
          </li>
        </ul>
      </div>

      <!-- Splash Screen -->
      <section class="slide">
        <header class="header">
          <span class="header-text fade">Magic Notes</span>
          <span class="header-description fade">Statistics</span>
        </header>
        <button id="fetch-button" class="button fade">Fetch</button>
        <div id="statistics">
          <span>Statistics</span>
          <table>
            <tr>
              <td>2023-04-25</td>
              <td>17</td>
            </tr>
            <tr>
              <td>2023-04-26</td>
              <td>8</td>
            </tr>
          </table>
        </div>
      </section>

      <!-- Footer  -->
      <footer class="footer-container">
        <div class="footer">
          <p>Designed and built by Alex lo Storto</p>
          <p id="visits">👀</p>
        </div>
      </footer>
    </div>

    <!-- Custom cursor  -->
    <div class="custom-cursor">
      <div id="cursor" class="custom-cursor inner"></div>
      <div class="custom-cursor outer"></div>
    </div>
  </body>
</html>
